{
  "name": "@myblog/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "4.13.13",
    "neverthrow": "8.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261009.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3",
    "wrangler": "4.149.0"
  }
}
