{
  "name": "myblog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/cli.ts dev",
    "preview": "node --experimental-strip-types src/cli.ts push-local && wrangler dev",
    "db:sync": "node --experimental-strip-types src/cli.ts sync",
    "db:push": "node --experimental-strip-types src/cli.ts push",
    "deploy": "node --experimental-strip-types src/cli.ts deploy",
    "test": "node --experimental-strip-types --test test/**/*.ts",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.10.7",
    "marked": "^17.0.5",
    "sanitize-html": "^2.17.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/sanitize-html": "^2.16.0",
    "knip": "^6.40.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.148.0"
  }
}
