{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myblog",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
